.news-app {
  padding: 75px;
  .news-wrapper {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 30px;
    .news-box {
      background-color: white;
      border-radius: 5px;
      overflow: hidden;
      cursor: pointer;
      box-shadow: 0 1px 30px rgba(0,0,0,.4);
      position: relative;
      .news-image {
        img {
          width: 100%;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
        }
      }
      .news-content {
        padding: 15px;
        span {
          font-size: 10px;
        }
        h4 {
          min-height: 130px;
          margin-bottom: 0;
        }
        p {
          margin-bottom: 75px;
        }
      }
      .read-more {
        padding: 15px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #efefef;
        p {
          margin-bottom: 0;
        }
      }
    }
  }
}
